<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>torus</title>
		<link rel="icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Sean Krail" />
		<link rel="stylesheet" type="text/css" href="./assets/css/torus.css" />
    <script src="./assets/scripts/shapes.js"></script>
    <script src="./assets/scripts/include.js"></script>
    <style>
      body {
        width: 100%;
        height: 100%;
      }
      #fullscreen {
        position: absolute;
        left: 50px;
        top: 50px;
        width: 50px;
        height: 50px;
        background: rgba(0,0,0,0.3);
        border: thin solid rgba(0,0,0,0.6);
        color: #eeeeee;
        cursor: pointer;
        box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
      }
      #fullscreen > a {
        width: 100%;
        height: 100%;
        color: #cccccc;
      }
      #fullscreen > a:hover {
        color: yellow;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	</head>
  <body onresize="resize()" width="100%" height="100%">
    <div id="fullscreen" onclick="fullscreen()">
      <a></a>
    </div>
    <canvas id="canvas"></canvas>
    <script src="assets/scripts/torus.js"></script>
  </body>
</html>